{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "ConnectionStrings": {
    "SmartStudyDb": "Server=media.ruppin.ac.il;Database=igroup27_prod;User Id=igroup27;Password=igroup27_96985;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientId": "492748653035-3a63dc5pus4olst22il4tl9qdibkckpc.apps.googleusercontent.com",
    "ClientSecret": "",
    "CalendarApiEnabled": false
  },
  "Composio": {
    "ApiKey": "ak_MPPPsfipzCZiOkakmAHR",
    "AuthConfigId": "ac_sM7eKuaQX0od",
    "Enabled": true
  },
  "Ruppinet": {
    "BaseUrl": "https://ruppinet.ruppin.ac.il/Portals/api",
    "EncryptionKey": "SmartStudyRuppinetEncKey2026!aa",
    "SyncIntervalHours": 12,
    "ScheduleFetchDays": 120,
    "MaxRetries": 2,
    "BackgroundSyncIntervalHours": 6
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@smartstudy.com"
  }
}
